<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Second and three assignment(array's methods)</title>
  <style type="text/css">
  	html, body {
  		margin: 0;
  		padding: 0;
  	}
  	.content {
  		padding: 40px;
  	}
  	h2 {
  		color: blue;
  	}
  	li {
  		list-style: none;
  		color: gray;
  		font-style: italic;
  		font-weight: bold;
  	}
  	.search {
  		width: 490px;
  		margin: 0 auto;
  	}
  	input, .button {
  		box-sizing: border-box;
  		height: 31px;
  	}
  	input {
  		width: 420px;
  	}
  	.button {
  		width: 65px;
  		background-color: blue;
  		color: white;
  		border: 0;
  		font-size: 15px;
  	}
  	#tips {
  		box-sizing: border-box;
  		margin-top: 30px;
  		clear: both;
  	}
  	.hidden {
  		display: none;
  	}
  	.open {
  		display: block;
  	}
  	.text_tips {
  		margin: 0;
  		padding-top: 5px;
  		padding-bottom: 5px;
  		font-size: 15px;
  	}
  	.text_tips a {
  		cursor: pointer;
  	}
  	.text_tips a:visited {
  		color: blue;
  	}
  </style>
</head>
<body>
	<div class="content">
		<h2>ITEA COURSES list:</h2>
		<ul></ul>
		<form>
			<div class="search">
				<input type="search" name="search" placeholder="Enter what you want to find">
				<button type="submit" name="" class="button">Submit</button>
			</div>
			<div class="hidden" id="tips"></div>
		</form>
	</div>
	<script src="js/array_home-work_2_assignment.js"></script>
</body>
</html>